EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBE39MT5CfESMYrOCPutmZ5gL3Yf71dT7w"

# Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBUU7Kmofw-WxFiry2XvF1AONgJ3UqJigg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="bustracker-da123.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="bustracker-da123"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="bustracker-da123.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="742393683381"
EXPO_PUBLIC_FIREBASE_APP_ID="1:742393683381:web:c118c123b2630ef1950dfc"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6E3YL3JHFZ"

# Google Sign-In Web Client ID (from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="742393683381-p1grl9lbmnntgn39ocef85hbnml5kn0g.apps.googleusercontent.com"